{
	"id": "86d56aeb-5812-e126-3a8e-3af563629054",
	"name": "blog-app-rest",
	"description": "The postman collection for the blog app with many stacks app.\nNote that in order to set the Postman Environment Variable for\nthe authorization token you will need to first switch to an\nenvironment other than \"No Environment\", then run the Sign In\nrequest to fetch the token for subsequent requests.",
	"order": [
		"d0b53bc0-65eb-1d6a-bb96-a68bc5553657",
		"f3d51e7a-b781-27d0-2ddc-e77c6be53a15",
		"d8b621e4-2397-9e35-8290-a56619bf7793",
		"6ef35aa5-2f6c-0158-b0dc-26e6cb7c61fb",
		"31ae0091-f1f9-0f25-e278-23ba743ad6c0",
		"61fea504-1aad-f1bc-4e1e-0765e0e4fc00",
		"4a78dad0-f9dc-c0ba-f0a9-d3a3c43fc74b",
		"96bc3c29-3916-9c01-5e22-e9875be7e781",
		"5a370476-4786-60ce-0031-95b071ad4f84",
		"9a3fa1f7-4c91-b8dd-f206-d56f5247ff3a",
		"7a3d5355-2e27-95af-37e4-8526a9b447f9",
		"cc66d364-6533-a812-3f93-b16775bf02e0",
		"e6795912-7124-8df9-361e-9bf3834da3fd",
		"aa4d678e-81de-9de1-8068-c81f9aa5c7f4",
		"c1e65d96-6fcc-eb67-6f03-c60dc620183c",
		"9d8ecd3b-7cb2-78f2-464a-91125512a1a5",
		"59ac9edb-3cc5-265a-2764-4f8593fc9428",
		"85de7eb8-e7e4-1ed4-76e4-7673781f37e8",
		"6b7c514a-475e-74c1-0490-75ff6ed37120",
		"cd63898c-9aa9-d075-bad2-eb952b6b2aca",
		"084ad277-fb69-f704-80e2-71115ec328e5",
		"aabe5d69-0817-dd95-f63f-460744c16432",
		"d6da0260-805c-502f-7182-67eb0834daef",
		"c8d5b6a3-434a-580b-e93d-fe6ea76e4b43",
		"176f9367-86b4-41e5-1375-6c67c39cd2da"
	],
	"folders": [],
	"timestamp": 1449255627034,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "084ad277-fb69-f704-80e2-71115ec328e5",
			"headers": "Authorization: Bearer: {{token}}\n",
			"url": "http://localhost:8000/tags/56740952a9723bbc35d4a497",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450730211829,
			"name": "Delete tag",
			"description": "",
			"collectionId": "86d56aeb-5812-e126-3a8e-3af563629054"
		},
		{
			"id": "176f9367-86b4-41e5-1375-6c67c39cd2da",
			"headers": "Authorization: Bearer: {{token}}\nContent-Type: application/json\n",
			"url": "http://localhost:8000/toggle-tag-on-post",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450730226293,
			"name": "Remove tag from post",
			"description": "",
			"collectionId": "86d56aeb-5812-e126-3a8e-3af563629054",
			"rawModeData": "{\n    \"post_id\": \"5634d4760066be016bf10c09\",\n    \"tag_id\": \"5672c893dfad0d9fc16ae47f\",\n    \"status\": false\n}"
		},
		{
			"id": "31ae0091-f1f9-0f25-e278-23ba743ad6c0",
			"headers": "Authorization: Bearer: {{token}}\n",
			"url": "http://localhost:8000/users/5634d4760066be016bf10c9a",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [
				{
					"key": "user[name]",
					"value": "Cool",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450730106795,
			"name": "Update User",
			"description": "",
			"collectionId": "86d56aeb-5812-e126-3a8e-3af563629054"
		},
		{
			"id": "4a78dad0-f9dc-c0ba-f0a9-d3a3c43fc74b",
			"headers": "Authorization: Bearer: {{token}}\n",
			"url": "http://localhost:8000/posts",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "post[title]",
					"value": "test post man",
					"type": "text",
					"enabled": true
				},
				{
					"key": "post[body]",
					"value": "this is the body of the post",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450730139358,
			"name": "Create post",
			"description": "",
			"collectionId": "86d56aeb-5812-e126-3a8e-3af563629054"
		},
		{
			"id": "59ac9edb-3cc5-265a-2764-4f8593fc9428",
			"headers": "Authorization: Bearer: {{token}}\n",
			"url": "http://localhost:8000/comments/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450730189091,
			"name": "Delete comment",
			"description": "",
			"collectionId": "86d56aeb-5812-e126-3a8e-3af563629054"
		},
		{
			"id": "5a370476-4786-60ce-0031-95b071ad4f84",
			"headers": "",
			"url": "http://localhost:8000/posts/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449762243310,
			"name": "Get all posts",
			"description": "",
			"collectionId": "86d56aeb-5812-e126-3a8e-3af563629054"
		},
		{
			"id": "61fea504-1aad-f1bc-4e1e-0765e0e4fc00",
			"headers": "Authorization: Bearer: {{token}}\n",
			"url": "http://localhost:8000/users/5634d4760066be016bf10c9a",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450730115656,
			"name": "Delete user",
			"description": "",
			"collectionId": "86d56aeb-5812-e126-3a8e-3af563629054"
		},
		{
			"id": "6b7c514a-475e-74c1-0490-75ff6ed37120",
			"headers": "Authorization: Bearer: {{token}}\n",
			"url": "http://localhost:8000/tags",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "tag[text]",
					"value": "cool-stuff",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450730198619,
			"name": "Create tag",
			"description": "",
			"collectionId": "86d56aeb-5812-e126-3a8e-3af563629054"
		},
		{
			"id": "6ef35aa5-2f6c-0158-b0dc-26e6cb7c61fb",
			"headers": "",
			"url": "http://localhost:8000/users?username=test",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450446682498,
			"name": "Get User by username",
			"description": "",
			"collectionId": "86d56aeb-5812-e126-3a8e-3af563629054"
		},
		{
			"id": "7a3d5355-2e27-95af-37e4-8526a9b447f9",
			"headers": "",
			"url": "http://localhost:8000/tags/5672c893dfad0d9fc16ae481/posts",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450370820426,
			"name": "Get posts by tag",
			"description": "",
			"collectionId": "86d56aeb-5812-e126-3a8e-3af563629054"
		},
		{
			"id": "85de7eb8-e7e4-1ed4-76e4-7673781f37e8",
			"headers": "",
			"url": "http://localhost:8000/posts/567406cfb1d9b9372b404a3a/comments",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450445048648,
			"name": "Get comments by post",
			"description": "",
			"collectionId": "86d56aeb-5812-e126-3a8e-3af563629054"
		},
		{
			"id": "96bc3c29-3916-9c01-5e22-e9875be7e781",
			"headers": "",
			"url": "http://localhost:8000/posts/5634d4760066be016bf10c09",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450445789759,
			"name": "Get post",
			"description": "",
			"collectionId": "86d56aeb-5812-e126-3a8e-3af563629054"
		},
		{
			"id": "9a3fa1f7-4c91-b8dd-f206-d56f5247ff3a",
			"headers": "",
			"url": "http://localhost:8000/users/5634d4760066be016bf10c9a/posts",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450444529626,
			"name": "Get posts by user",
			"description": "",
			"collectionId": "86d56aeb-5812-e126-3a8e-3af563629054"
		},
		{
			"id": "9d8ecd3b-7cb2-78f2-464a-91125512a1a5",
			"headers": "Authorization: Bearer: {{token}}\n",
			"url": "http://localhost:8000/comments/567408c19473dd1233c7463a",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [
				{
					"key": "comment[text]",
					"value": "this is a comment on this post 3",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450730179749,
			"name": "Update comment",
			"description": "",
			"collectionId": "86d56aeb-5812-e126-3a8e-3af563629054"
		},
		{
			"id": "aa4d678e-81de-9de1-8068-c81f9aa5c7f4",
			"headers": "Authorization: Bearer: {{token}}\n",
			"url": "http://localhost:8000/posts/5634d4760066be016bf10c09",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450730161957,
			"name": "Delete post",
			"description": "",
			"collectionId": "86d56aeb-5812-e126-3a8e-3af563629054"
		},
		{
			"id": "aabe5d69-0817-dd95-f63f-460744c16432",
			"headers": "",
			"url": "http://localhost:8000/tags",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449766484877,
			"name": "Get all tags",
			"description": "",
			"collectionId": "86d56aeb-5812-e126-3a8e-3af563629054"
		},
		{
			"id": "c1e65d96-6fcc-eb67-6f03-c60dc620183c",
			"headers": "Authorization: Bearer: {{token}}\n",
			"url": "http://localhost:8000/posts/567406cfb1d9b9372b404a3a/comments",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "comment[text]",
					"value": "this is a comment on this post 2",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450730173035,
			"name": "Create comment",
			"description": "",
			"collectionId": "86d56aeb-5812-e126-3a8e-3af563629054"
		},
		{
			"id": "c8d5b6a3-434a-580b-e93d-fe6ea76e4b43",
			"headers": "Authorization: Bearer: {{token}}\nContent-Type: application/json\n",
			"url": "http://localhost:8000/toggle-tag-on-post",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450730219802,
			"name": "Add tag to post",
			"description": "",
			"collectionId": "86d56aeb-5812-e126-3a8e-3af563629054",
			"rawModeData": "{\n    \"post_id\": \"5634d4760066be016bf10c09\",\n    \"tag_id\": \"5672c893dfad0d9fc16ae47f\",\n    \"status\": true\n}"
		},
		{
			"id": "cc66d364-6533-a812-3f93-b16775bf02e0",
			"headers": "",
			"url": "http://localhost:8000/posts?url_path=how-to-boil-an-egg",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450444569710,
			"name": "Get post by url_path",
			"description": "",
			"collectionId": "86d56aeb-5812-e126-3a8e-3af563629054"
		},
		{
			"id": "cd63898c-9aa9-d075-bad2-eb952b6b2aca",
			"headers": "Authorization: Bearer: {{token}}\n",
			"url": "http://localhost:8000/tags/56740952a9723bbc35d4a497",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [
				{
					"key": "tag[text]",
					"value": "this is a comment on this post",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450730204102,
			"name": "Update tag",
			"description": "",
			"collectionId": "86d56aeb-5812-e126-3a8e-3af563629054"
		},
		{
			"id": "d0b53bc0-65eb-1d6a-bb96-a68bc5553657",
			"headers": "",
			"url": "http://localhost:8000/sign-in",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "user[email]",
					"value": "test@test.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "user[password]",
					"value": "testtest",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"token\", data.token);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450204214229,
			"name": "Sign In",
			"description": "",
			"collectionId": "86d56aeb-5812-e126-3a8e-3af563629054"
		},
		{
			"id": "d6da0260-805c-502f-7182-67eb0834daef",
			"headers": "",
			"url": "http://localhost:8000/tags/?text=cooking-skills",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450445593175,
			"name": "Get tag by tag text",
			"description": "",
			"collectionId": "86d56aeb-5812-e126-3a8e-3af563629054"
		},
		{
			"id": "d8b621e4-2397-9e35-8290-a56619bf7793",
			"headers": "",
			"url": "http://localhost:8000/users/5634d4750066be016bf10c09",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450372658780,
			"name": "Get User",
			"description": "",
			"collectionId": "86d56aeb-5812-e126-3a8e-3af563629054"
		},
		{
			"id": "e6795912-7124-8df9-361e-9bf3834da3fd",
			"headers": "Authorization: Bearer: {{token}}\n",
			"url": "http://localhost:8000/posts/5634d4760066be016bf10c09",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [
				{
					"key": "post[title]",
					"value": "test post man update",
					"type": "text",
					"enabled": true
				},
				{
					"key": "post[body]",
					"value": "this is the body of the post",
					"type": "text",
					"enabled": true
				},
				{
					"key": "post[url_path]",
					"value": "new-post-url",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450730152279,
			"name": "Update post",
			"description": "",
			"collectionId": "86d56aeb-5812-e126-3a8e-3af563629054"
		},
		{
			"id": "f3d51e7a-b781-27d0-2ddc-e77c6be53a15",
			"headers": "",
			"url": "http://localhost:8000/users",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "86d56aeb-5812-e126-3a8e-3af563629054",
			"data": [
				{
					"key": "user[name]",
					"value": "Test Account",
					"type": "text",
					"enabled": true
				},
				{
					"key": "user[email]",
					"value": "test2@test.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "user[password]",
					"value": "testtest",
					"type": "text",
					"enabled": true
				},
				{
					"key": "user[username]",
					"value": "testtest",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "Sign Up",
			"description": "",
			"descriptionFormat": "html",
			"time": 1450206175758,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}